<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1050.0" styleClass="fx-top-anchorpane-screen-css" stylesheets="@../../../../../../../../../SeniorLineNew/src/main/java/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="46.0" layoutY="128.0" prefHeight="388.0" prefWidth="245.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="257.0" text="FEATURES">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="249.0" text="ADD A CONTACT">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="253.0" text="CALL A CONTACT">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="246.0" text="ACTIVIES">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="243.0" text="SCHEDULE  APPOINTMENTS">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="245.0" text="RESULT A HEALTH STATUS UPDATE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="431.0" fitWidth="335.0" layoutX="369.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/mini.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="771.0" layoutY="26.0" prefHeight="102.0" prefWidth="256.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/cks.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="150.0" text="SUSAN" textAlignment="RIGHT">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="788.0" layoutY="220.0" prefHeight="166.0" prefWidth="203.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="203.0" text="PROFILE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="203.0" text="CALANDER">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="203.0" text="DOCUMENTS">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
