<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ROOT_ANCHORPANE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seniorline.view.controller.FifthWindowController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="350.0" layoutX="62.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/mini.png" />
         </image>
      </ImageView>
      <Button layoutX="583.0" layoutY="66.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="310.0" text="Add To Favourite">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="622.0" layoutY="180.0" prefHeight="55.0" prefWidth="138.0" text="Mr Vipin Tiwari">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="139.0" layoutX="505.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/cks.jpg" />
         </image>
      </ImageView>
      <Button fx:id="fav1" layoutX="769.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked" prefHeight="45.0" prefWidth="106.0" text="Favourite">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="630.0" layoutY="292.0" prefHeight="45.0" prefWidth="130.0" text="Mr Lav Dubey">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="92.0" fitWidth="98.0" layoutX="505.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/jk.jpg" />
         </image>
      </ImageView>
      <Label layoutX="622.0" layoutY="402.0" prefHeight="45.0" prefWidth="130.0" text="Mr Karmveer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="106.0" layoutX="505.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/cks.jpg" />
         </image>
      </ImageView>
      <Button fx:id="fav2" layoutX="769.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked" prefHeight="45.0" prefWidth="106.0" text=" Favourite">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="fav3" layoutX="769.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked" prefHeight="45.0" prefWidth="106.0" text="Favourite">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
