<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="TARE_ROOT_ANCHORPANE" nodeOrientation="LEFT_TO_RIGHT" styleClass="fx-top-anchorpane-screen-css" stylesheets="@../../../../../../resources/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seniorline.view.controller.FirstWindowController">
   <children>
      <VBox layoutX="386.0" layoutY="95.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="80.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mini.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" onMouseClicked="#onMouseClicked" prefHeight="51.0" prefWidth="354.0" text="SENIOR LINE">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
