<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="TARE_ROOT_ANCHORPANE" styleClass="fx-top-anchorpane-screen-css" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seniorline.view.controller.FirstWindowController">
   <children>
      <HBox alignment="CENTER" fillHeight="false" layoutX="8.0" layoutY="8.0" styleClass="fx-top-hbox-screen-css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="308.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/mini.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" onMouseClicked="#onMouseClicked" prefHeight="84.0" prefWidth="294.0" text="SENIOR LINE">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
